<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titel der Seite | Name der Website</title>
  </head>
  <style>
    body, html {
  height: 100%;
  }

  .bg {
      background-image: url('images/background.jpeg');
      /* Full height */

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
    
    </style>
  <body>
    <div class="bg"></div>
    <!-- Sichtbarer Dokumentinhalt im body -->
    <p> Hallo GithubPages </p>
  </body>
</html>
